In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sidetable

In [7]:
df = pd.read_csv('attack.csv', index_col=0)

In [8]:
df.head(2)

,case_number,year,type,country,area,location,activity,name,age,time,species_,href,injury,date,mes,fatal_,sex2
0,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,"FATAL, all onboard were killed by sharks",1800,NaN,y,F
1,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,FATAL,Reported May-28-1797,May,y,NaN

# OBJETIVOS

- Explorar los valores nulos.

In [9]:
df.stb.missing()

             missing  total    percent
time            3340   6284  53.150859
species_        2831   6284  45.050923
age             2820   6284  44.875875
fatal_           607   6284   9.659453
mes              570   6284   9.070656
sex2             564   6284   8.975175
activity         542   6284   8.625080
location         539   6284   8.577339
area             454   6284   7.224698
name             209   6284   3.325907
country           50   6284   0.795672
injury            28   6284   0.445576
type               4   6284   0.063654
case_number        1   6284   0.015913
year               0   6284   0.000000
href               0   6284   0.000000
date               0   6284   0.000000

- Explorad la columna de country y reportad los resultados solo para aquellas categor√≠as que incluyan el 70% de los datos.

In [11]:
df.stb.freq(['country'], thresh=70, other_label="OTHER COUNTRIES")

            country  count    percent  cumulative_count  cumulative_percent
0               USA   2222  35.643247              2222           35.643247
1         AUSTRALIA   1335  21.414822              3557           57.058069
2      SOUTH AFRICA    577   9.255695              4134           66.313763
3  PAPUA NEW GUINEA    134   2.149503              4268           68.463266
4   OTHER COUNTRIES   1966  31.536734              6234          100.000000

- Explorad la columna country en relaci√≥n al sexo, filtrando de nuevo por aquellas categor√≠as que incluyan el 70% de los datos.

In [16]:
df.stb.freq(['country', 'sex2'], thresh=70, other_label="OTHER")

,country,sex2,count,percent,cumulative_count,cumulative_percent
0,USA,M,1788,31.512161,1788,31.512161
1,AUSTRALIA,M,1105,19.474797,2893,50.986958
2,SOUTH AFRICA,M,487,8.583010,3380,59.569968
3,USA,F,337,5.939373,3717,65.509341
4,PAPUA NEW GUINEA,M,109,1.921043,3826,67.430384
5,NEW ZEALAND,M,100,1.762425,3926,69.192809
6,OTHER,OTHER,1748,30.807191,5674,100.000000

- Haced los mismo para la columna activity en relaci√≥n a la columna fatal. En este caso filtrad y mostrad los datos que incluyan el 60% de los datos.

In [17]:
df.columns

Index(['case_number', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'age', 'time', 'species_', 'href', 'injury', 'date',
       'mes', 'fatal_', 'sex2'],
      dtype='object')

In [19]:
df.stb.freq(['activity', 'fatal_'], thresh=70, other_label="Other")

,activity,fatal_,count,percent,cumulative_count,cumulative_percent
0,Surfing,n,876,16.547034,876,16.547034
1,Swimming,n,469,8.859086,1345,25.406120
2,Fishing,n,362,6.837930,1707,32.244050
3,Swimming,y,303,5.723461,2010,37.967510
4,Spearfishing,n,262,4.948999,2272,42.916509
...,...,...,...,...,...,...
77,Paddling on surfboard,n,4,0.075557,3691,69.720438
78,Murder,y,4,0.075557,3695,69.795995
79,Kite surfing,n,4,0.075557,3699,69.871553
80,Kayaking / Fishing,n,4,0.075557,3703,69.947110
81,Other,Other,1591,30.052890,5294,100.000000

- Por √∫ltimo, realizad este an√°lisis para la columna fecha (la que creamos en el √∫ltimo ejercicio de pair programming de Pandas) en relaci√≥n a la columna fatal. Mostrad solo los resultados para las categor√≠as que incluyan el 60% de los datos.

In [21]:
df.stb.freq(['fatal_', 'mes'], thresh=60, other_label="other")

  fatal_    mes  count    percent  cumulative_count  cumulative_percent
0      n    Jul    472   9.113729               472            9.113729
1      n    Aug    423   8.167600               895           17.281328
2      n    Sep    391   7.549720              1286           24.831048
3      n    Jun    347   6.700135              1633           31.531184
4      n    Jan    343   6.622900              1976           38.154084
5      n    Oct    333   6.429813              2309           44.583897
6      n    Apr    310   5.985712              2619           50.569608
7      n    Mar    290   5.599537              2909           56.169145
8  other  other   2270  43.830855              5179          100.000000

# CONCLUSIONES