In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sidetable

In [14]:
df = pd.read_csv('../../datos/attacks_limpio_1.csv', index_col=0)

In [15]:
df.head(2)

,case_number,year,mes,country,type,activity,age,sex,species,fatal
0,1800.00.00,1800,NaN,seychelles,Unprovoked,a corsair's boat was overturned,NaN,F,NaN,y
1,1797.05.28.R,1797,May,NaN,Unprovoked,Dropped overboard,NaN,NaN,NaN,y

# OBJETIVOS

- Explorar los valores nulos.

In [16]:
df.stb.missing()

             missing  total    percent
species         2831   6284  45.050923
age             2820   6284  44.875875
fatal            607   6284   9.659453
mes              570   6284   9.070656
sex              564   6284   8.975175
activity         542   6284   8.625080
country           50   6284   0.795672
type               4   6284   0.063654
case_number        1   6284   0.015913
year               0   6284   0.000000

- Explorad la columna de country y reportad los resultados solo para aquellas categor√≠as que incluyan el 70% de los datos.

In [17]:
df.stb.freq(['country'], thresh=70, other_label="OTHER COUNTRIES")

/home/adalaber/anaconda3/lib/python3.9/site-packages/sidetable/sidetable.py:151: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results[results[other_label] == False].append(

            country  count    percent  cumulative_count  cumulative_percent
0               usa   2222  35.643247              2222           35.643247
1         australia   1335  21.414822              3557           57.058069
2      south africa    577   9.255695              4134           66.313763
3  papua new guinea    134   2.149503              4268           68.463266
4   OTHER COUNTRIES   1966  31.536734              6234          100.000000

CONCLUSI√ìN: casi el 70% de los ataques se produjeron en USA, AUSTRALIA, SOUTH AFRICA Y PAPUA NEW GUINEA. Siendo USA el pais con mayor cantidad de casos seguido por Australia.

- Explorad la columna country en relaci√≥n al sexo, filtrando de nuevo por aquellas categor√≠as que incluyan el 70% de los datos.

In [23]:
df.stb.freq(['sex', 'country'], thresh=70, other_label="OTHER")

/home/adalaber/anaconda3/lib/python3.9/site-packages/sidetable/sidetable.py:151: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results[results[other_label] == False].append(

,sex,country,count,percent,cumulative_count,cumulative_percent
0,M,usa,1788,31.512161,1788,31.512161
1,M,australia,1105,19.474797,2893,50.986958
2,M,south africa,487,8.583010,3380,59.569968
3,F,usa,337,5.939373,3717,65.509341
4,M,papua new guinea,109,1.921043,3826,67.430384
5,M,new zealand,100,1.762425,3926,69.192809
6,OTHER,OTHER,1748,30.807191,5674,100.000000

CONCLUSI√ìN: La mayor√≠a de los ataques se han producido en hombres en todos los pa√≠ses y el pais con mayor n√∫mero de ataques en mujeres es USA. Esto es esperable ya que USA es el pais con mayor cantidad de ataques totales a nivel mundial.

- Haced los mismo para la columna activity en relaci√≥n a la columna fatal. En este caso filtrad y mostrad los datos que incluyan el 60% de los datos.

In [21]:
df.stb.freq(['activity', 'fatal'], thresh=70, other_label="Other")

/home/adalaber/anaconda3/lib/python3.9/site-packages/sidetable/sidetable.py:151: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results[results[other_label] == False].append(

,activity,fatal,count,percent,cumulative_count,cumulative_percent
0,Surfing,n,876,16.547034,876,16.547034
1,Swimming,n,469,8.859086,1345,25.406120
2,Fishing,n,362,6.837930,1707,32.244050
3,Swimming,y,303,5.723461,2010,37.967510
4,Spearfishing,n,262,4.948999,2272,42.916509
...,...,...,...,...,...,...
77,Paddling on surfboard,n,4,0.075557,3691,69.720438
78,Murder,y,4,0.075557,3695,69.795995
79,Kite surfing,n,4,0.075557,3699,69.871553
80,Kayaking / Fishing,n,4,0.075557,3703,69.947110
81,Other,Other,1591,30.052890,5294,100.000000

In [25]:
df.stb.freq(['fatal'])

  fatal  count    percent  cumulative_count  cumulative_percent
0     n   4292  75.603312              4292           75.603312
1     y   1385  24.396688              5677          100.000000

CONCLUSI√ìN: Casi el 50% de los ataques se produjeron realizando actividades como nadar, surfear y pescar. El 15% de los ataques no letales fueron a surfistas, mientras que del 15% de los ataques que se produjeron a gente nadando, 9% fueron no letales, mientras que un 6% s√≠ lo fueron. De la cantidad de ataques totales, un 75% fueron no letales, mientras que un 25% s√≠ lo fueron.

- Por √∫ltimo, realizad este an√°lisis para la columna fecha (la que creamos en el √∫ltimo ejercicio de pair programming de Pandas) en relaci√≥n a la columna fatal. Mostrad solo los resultados para las categor√≠as que incluyan el 60% de los datos.

In [22]:
# En nuestro caso la columna fecha se llama 'mes'
df.stb.freq(['fatal', 'mes'], thresh=60, other_label="other")

/home/adalaber/anaconda3/lib/python3.9/site-packages/sidetable/sidetable.py:151: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results[results[other_label] == False].append(

   fatal    mes  count    percent  cumulative_count  cumulative_percent
0      n    Jul    472   9.113729               472            9.113729
1      n    Aug    423   8.167600               895           17.281328
2      n    Sep    391   7.549720              1286           24.831048
3      n    Jun    347   6.700135              1633           31.531184
4      n    Jan    343   6.622900              1976           38.154084
5      n    Oct    333   6.429813              2309           44.583897
6      n    Apr    310   5.985712              2619           50.569608
7      n    Mar    290   5.599537              2909           56.169145
8  other  other   2270  43.830855              5179          100.000000

CONCLUSI√ìN: si bien se observa que la mayor cantidad de ataques fueron en Julio, la diferencia con el resto de los meses no es tan elevada.